# community-portal

wdf_project/: .project  admin.jsp  pom.xml
wdf_project/src/main/java/struts2/action/: Administrator.java  CreateUser.java  ResetPassword.java  Search.java  UpdateEducation.java  UpdateExperience.java  UpdateUser.java  UserLogin.java  UserProfile.java
wdf_project/src/main/java/struts2/dao/: ApplicationDao.java
wdf_project/src/main/java/struts2/model/: SoftwareEngineerEducation.java  SoftwareEngineerExperience.java  SoftwareEngineerUser.java
wdf_project/src/main/resources/: struts.xml
wdf_project/src/main/webapp/: admin.jsp  footer.jsp  forgotpw.jsp  forgotpwChange.jsp  forgotpwSuccess.jsp  header.jsp  home.jsp  index.jsp  insertusereducation.jsp  insertuserexperience.jsp  login.jsp  registration.jsp  registrationSuccess.jsp  search.jsp  updateuser.jsp  updateuserSuccess.jsp  updateusereducation.jsp  updateusereducationSuccess.jsp  updateuserexperience.jsp  updateuserexperienceSuccess.jsp  userprofile.jsp
wdf_project/src/main/webapp/WEB-INF/: web.xml
wdf_project/src/main/webapp/css/: styles.css
wdf_project/src/test/java/junit/: TestAdministrator.java  TestCreateUser.java  TestResetPassword.java  TestUpdateUser.java
